@background: #E5E5E5;
@background_workspace: white;
@elements: #0093d4;
@main_text: #58525a;
@light_text: #b2b3b4;
@link_text: #8cacd0;
@font-face {
  font-family: 'RobotoLight';
  src: url('./fonts/roboto/Roboto-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'RobotoRegular';
  src: url('./fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoMedium';
  src: url('./fonts/roboto/Roboto-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoBold';
  src: url('./fonts/roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'RobotoBlack';
  src: url('./fonts/roboto/Roboto-Black.ttf') format('truetype');
}
body {
  margin: 0;
}
div {
  color: @main_text;
  font-family: RobotoRegular, sans-serif;
}
a {
  color: @link_text;
  text-decoration: none;
}
textarea {
  resize: none;
}
main {
  background-color: @background;
}
.pencel {

}